# keycloakAuth

./: .travis.yml  Dockerfile  pom.xml
ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffff0a004b01_d5a0_5e10571c_0  0_ffff0a004b01_e19b_5e0f682a_0
api/: pom.xml
api/src/main/java/si/fri/rso/api/: RestApi.java
api/src/main/java/si/fri/rso/api/controllers/: AuthController.java
api/src/main/resources/: config.yaml
entities/: pom.xml
entities/src/main/java/si/fri/rso/entitete/: LoginSession.java
entities/src/main/resources/sql-scripts/: init-db.sql
k8s/: rso1920-auth-deployment.yaml  rso1920-users-deployment.yaml
lib/: pom.xml
lib/src/main/java/si.fri.rso.lib/: KeycloakAccessDTO.java  KeycloakUserDTO.java
services/: pom.xml
services/src/main/java/si/fri/rso/services/: AuthBean.java  StorageBean.java
