<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>keycloakAuthentication</artifactId>
        <groupId>si.fri.rso</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>services</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20190722</version>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-cdi-weld</artifactId>
        </dependency>
        <dependency>
            <groupId>si.fri.rso</groupId>
            <artifactId>lib</artifactId>
        </dependency>



            <dependency>
                <groupId>si.fri.rso</groupId>
                <artifactId>entities</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-cdi-weld</artifactId>
            </dependency>

            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-jta-narayana</artifactId>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.rest</groupId>
                <artifactId>kumuluzee-rest-core</artifactId>
            </dependency>

    </dependencies>


</project>